/Kconfig/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/Makefile/1.2/Wed Jun  2 20:34:52 2004/-ko/
/acpi.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/elanfreq.c/1.3/Fri Jul 16 15:16:50 2004/-ko/
/gx-suspmod.c/1.4/Fri Jul 16 15:16:50 2004/-ko/
/longhaul.c/1.4/Fri Jul 16 15:16:50 2004/-ko/
/longhaul.h/1.2/Wed Jun  2 20:34:52 2004/-ko/
/longrun.c/1.2/Wed Jun  2 20:34:52 2004/-ko/
/p4-clockmod.c/1.4/Fri Jul 16 15:16:50 2004/-ko/
/powernow-k6.c/1.2/Wed Jun  2 20:34:52 2004/-ko/
/powernow-k7.c/1.5/Tue Jul 20 15:33:03 2004/-ko/
/powernow-k7.h/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/powernow-k8.c/1.4/Fri Jul 16 15:16:50 2004/-ko/
/powernow-k8.h/1.2/Wed Jun  2 20:34:53 2004/-ko/
/speedstep-centrino.c/1.3/Tue Jul 20 15:33:03 2004/-ko/
/speedstep-ich.c/1.3/Fri Jul 16 15:16:50 2004/-ko/
/speedstep-lib.c/1.1.1.2/Mon Jul 12 21:55:55 2004/-ko/
/speedstep-lib.h/1.1.1.2/Mon Jul 12 21:55:55 2004/-ko/
/speedstep-smi.c/1.3/Fri Jul 16 15:16:50 2004/-ko/
D
