/Makefile/1.3/Fri Jul 16 15:16:49 2004/-ko/
/apic.c/1.2/Fri Jul 16 15:16:49 2004/-ko/
/apm.c/1.2/Tue Jul 20 15:33:01 2004/-ko/
/asm-offsets.c/1.3/Tue Jun  8 21:22:58 2004/-ko/
/bootflag.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/cpuid.c/1.3/Tue Jul 20 15:33:01 2004/-ko/
/dmi_scan.c/1.4/Tue Jul 20 15:33:01 2004/-ko/
/doublefault.c/1.2/Wed Jun  2 20:34:51 2004/-ko/
/early_printk.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/efi.c/1.2/Fri Jul 16 15:16:49 2004/-ko/
/efi_stub.S/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/entry.S/1.4/Tue Jul 20 15:33:01 2004/-ko/
/entry_trampoline.c/1.1.3.2/Tue Jun  8 17:09:24 2004/-ko/
/head.S/1.3/Tue Jun  8 21:22:58 2004/-ko/
/i386_ksyms.c/1.5/Sun Sep 12 03:11:13 2004/-ko/
/i387.c/1.2/Wed Jun  2 20:34:51 2004/-ko/
/i8259.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/init_task.c/1.3/Fri Jul 16 15:16:49 2004/-ko/
/io_apic.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/ioport.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/irq.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/ldt.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/mca.c/1.2/Wed Jun  2 20:34:51 2004/-ko/
/microcode.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/module.c/1.2/Tue Jun  8 21:22:58 2004/-ko/
/mpparse.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/msr.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/nmi.c/1.4/Sun Sep 12 03:11:13 2004/-ko/
/numaq.c/1.2/Tue Jul 20 15:33:02 2004/-ko/
/pci-dma.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/process.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/ptrace.c/1.3/Thu Jun  3 22:32:16 2004/-ko/
/reboot.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/scx200.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/semaphore.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/setup.c/1.5/Sun Sep 12 03:11:13 2004/-ko/
/sigframe.h/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/signal.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/smp.c/1.5/Sun Sep 12 03:11:13 2004/-ko/
/smpboot.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/srat.c/1.2/Tue Jul 20 15:33:02 2004/-ko/
/summit.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/sys_i386.c/1.4/Fri Jul 16 15:16:50 2004/-ko/
/sysenter.c/1.2/Wed Jun  2 20:34:52 2004/-ko/
/time.c/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/time_hpet.c/1.3/Tue Jul 20 15:33:02 2004/-ko/
/trampoline.S/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/traps.c/1.5/Sun Sep 12 03:11:13 2004/-ko/
/vm86.c/1.4/Tue Jul 20 15:33:02 2004/-ko/
/vmlinux.lds.S/1.2/Wed Jun  2 20:34:52 2004/-ko/
/vsyscall-int80.S/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/vsyscall-sigreturn.S/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/vsyscall-sysenter.S/1.2/Wed Jun  2 20:34:52 2004/-ko/
/vsyscall.S/1.1.1.1/Wed Jun  2 19:22:46 2004/-ko/
/vsyscall.lds/1.2/Wed Jun  2 20:34:52 2004/-ko/
D/acpi////
D/cpu////
D/timers////
