/Makefile/1.2/Wed Jun  2 20:34:58 2004/-ko/
/binfmt_elf32.c/1.5/Tue Jul 20 15:33:04 2004/-ko/
/elfcore32.h/1.1.1.1/Wed Jun  2 19:22:51 2004/-ko/
/ia32_entry.S/1.4/Tue Jul 20 15:33:04 2004/-ko/
/ia32_ioctl.c/1.1.1.1/Wed Jun  2 19:22:51 2004/-ko/
/ia32_ldt.c/1.1.1.1/Wed Jun  2 19:22:51 2004/-ko/
/ia32_signal.c/1.2/Wed Jun  2 20:34:58 2004/-ko/
/ia32_support.c/1.2/Tue Jul 20 15:33:04 2004/-ko/
/ia32_traps.c/1.1.1.1/Wed Jun  2 19:22:51 2004/-ko/
/ia32priv.h/1.2/Tue Jul 20 15:33:04 2004/-ko/
/sys_ia32.c/1.3/Tue Jul 20 15:33:04 2004/-ko/
D
