menu "Kernel hacking"

source "lib/Kconfig.debug"

config CRASH_DUMP
	tristate "Crash dump support (EXPERIMENTAL)"
	depends on EXPERIMENTAL
	default n
	---help---
	  Say Y here to enable saving an image of system memory when a panic
	  or other error occurs. Dumps can also be forced with the SysRq+d
	  key if MAGIC_SYSRQ is enabled.

config CRASH_DUMP_BLOCKDEV
	tristate "Crash dump block device driver"
	depends on CRASH_DUMP
	help
	  Say Y to allow saving crash dumps directly to a disk device.

config CRASH_DUMP_NETDEV
	tristate "Crash dump network device driver"
	depends on CRASH_DUMP
	help
	  Say Y to allow saving crash dumps over a network device.

config CRASH_DUMP_MEMDEV
	bool "Crash dump staged memory driver"
	depends on CRASH_DUMP
	help
	  Say Y to allow intermediate saving crash dumps in spare 
	  memory pages which would then be written out to disk
	  later.

config CRASH_DUMP_SOFTBOOT
	bool "Save crash dump across a soft reboot"
	depends on CRASH_DUMP_MEMDEV
	help
	  Say Y to allow a crash dump to be preserved in memory
	  pages across a soft reboot and written out to disk
	  thereafter. For this to work, CRASH_DUMP must be 
	  configured as part of the kernel (not as a module).

config CRASH_DUMP_COMPRESS_RLE
	tristate "Crash dump RLE compression"
	depends on CRASH_DUMP
	help
	  Say Y to allow saving dumps with Run Length Encoding compression.

config CRASH_DUMP_COMPRESS_GZIP
	tristate "Crash dump GZIP compression"
	select ZLIB_INFLATE
	select ZLIB_DEFLATE
	depends on CRASH_DUMP
	help
	  Say Y to allow saving dumps with Gnu Zip compression.

config EARLY_PRINTK
	bool "Early printk" if EMBEDDED
	default y
	help
	  Write kernel log output directly into the VGA buffer or to a serial
	  port.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd or the X server. You should normally N here,
	  unless you want to debug such a crash.

config DEBUG_STACKOVERFLOW
	bool "Check for stack overflows"
	depends on DEBUG_KERNEL

config KPROBES
	bool "Kprobes"
	depends on DEBUG_KERNEL
	help
	  Kprobes allows you to trap at almost any kernel address and
	  execute a callback function.  register_kprobe() establishes
	  a probepoint and specifies the callback.  Kprobes is useful
	  for kernel debugging, non-intrusive instrumentation and testing.
	  If in doubt, say "N".

config DEBUG_STACK_USAGE
	bool "Stack utilization instrumentation"
	depends on DEBUG_KERNEL
	help
	  Enables the display of the minimum amount of free stack which each
	  task has ever had available in the sysrq-T and sysrq-P debug output.

	  This option will slow down process creation somewhat.

config DEBUG_PAGEALLOC
	bool "Page alloc debugging"
	depends on DEBUG_KERNEL
	help
	  Unmap pages from the kernel linear mapping after free_pages().
	  This results in a large slowdown, but helps to find certain types
	  of memory corruptions.

config SCHEDSTATS
	bool "Collect scheduler statistics"
	depends on DEBUG_KERNEL && PROC_FS
	help
	  If you say Y here, additional code will be inserted into the
	  scheduler and related routines to collect statistics about
	  scheduler behavior and provide them in /proc/schedstat.  These
	  stats may be useful for both tuning and debugging the scheduler
	  If you aren't debugging the scheduler or trying to tune a specific
	  application, you can say N to avoid the very slight overhead
	  this adds.

config X86_FIND_SMP_CONFIG
	bool
	depends on X86_LOCAL_APIC || X86_VOYAGER
	default y

config X86_MPPARSE
	bool
	depends on X86_LOCAL_APIC && !X86_VISWS
	default y

endmenu
